{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "eslint-config-next": "latest",
    "next": "latest",
    "ngrok": "^4.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "next-optimized-images": "^2.6.2"
  }
}
